# RASA

./: .gitignore  RASA.sln
RASA.Application/: Program.cs  RASA.Application.csproj
RASA.Common/Entities/RabbitMQ/: RabbitMqConnection.cs
RASA.Common/Entities/Request/: RequestEntity.cs  RequestType.cs
RASA.Infrastructure/: RASA.Infrastructure.csproj
RASA.Infrastructure/Interfaces/HttpClient/: IHttpClientRepository.cs
RASA.Infrastructure/Repositories/HttpClient/: HttpClientRepository.cs
RASA.Infrastructure/Repositories/RabbitMQ/: RabbitMqRepository.cs
RASA.Utility/: RASA.Utility.csproj
RASA.Utility/Helper/: SandBoxHelper.cs
